.product-item {
  display: grid;
  margin-bottom: 50px;
  gap: 30px;

  @include media-breakpoint-down(xl) {
    grid-template-columns: 660px 1fr;
  }

  @include media-breakpoint-down(lg) {
    grid-template-columns: 576px 1fr;
  }

  @include media-breakpoint-down(md) {
    grid-template-columns: none;
  }

  .product-img {
    display: flex;
    gap: 16px;
    display: grid;
    grid-template-columns: 80px 560px;
    justify-content: center;

    @include media-breakpoint-down(lg) {
      grid-template-columns: 80px 480px;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: 80px 560px;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 560px !important;
      height: 560px;
      border-radius: 4px;
      overflow: hidden;
      border: 1px solid #e9ecef;

      @include media-breakpoint-down(lg) {
        width: 480px !important;
        height: 480px;
      }

      @include media-breakpoint-down(md) {
        width: 560px !important;
        height: 560px;
      }
    }

    .swiper-slide img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    .swiper {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

    .mySwiper2 {
      height: 560px;
      width: 100%;
      border-radius: 6px;
      overflow: hidden;

      .swiper-wrapper {
        align-items: center;
      }
    }

    .mySwiper .swiper-slide {
      width: 100% !important;
      height: 100%;
      margin-bottom: 20px;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid #e9ecef;
    }

    .mySwiper .swiper-slide-thumb-active {
      border: 1px solid var(--primary);
    }

    .swiper.mySwiper {
      .swiper-wrapper {
        display: block !important;
        height: auto !important;
      }
    }
  }

  .infor {
    > .title {
      font-size: 28px;
      font-weight: $font-weight-semibold;
      margin-bottom: 12px;
    }

    .story {
      &__product-code {
        color: #8c8c8c;
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 16px;

        .code {
          color: #141414;
          font-weight: 500;
          font-size: 18px;
        }
      }

      &__price {
        display: flex;
        padding: 12px 16px;
        justify-content: flex-start;
        align-items: center;
        border-radius: 8px;
        border: 1px solid #ed342e;
        background: rgba(237, 52, 46, 0.02);
        color: var(--Secondary, #ed342e);
        font-size: 20px;
        font-weight: 500;
        gap: 8px;
        margin-bottom: 16px;
      }
    }

    .support-wrapper {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      padding-top: 20px;
      border-top: 1px solid var(--gray-500);
      margin-top: 20px;

      .hotline,
      .chat-now {
        display: flex;
        width: 230px;
        height: 67px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2px;
        transition: all 0s;

        @include media-breakpoint-down(lg) {
          width: 177px;
          height: 67px;
        }

        @include media-breakpoint-down(md) {
          width: 355px;
          height: 67px;
        }
      }

      .hotline {
        border-radius: 8px;
        border: 1px solid var(--primary, #00a859);
        background: rgba(0, 168, 89, 0.05);
        font-size: 14px;
        font-weight: 300;
        line-height: 1.4;

        &:hover {
          cursor: pointer;
          border: var(--primary);
          background: var(--primary);
          color: #fff;

          span {
            color: #fff;
          }
        }

        span {
          display: flex;
          gap: 4px;
          color: var(--Primary, #00a859);
          text-align: center;
          font-family: Lexend;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 1.4;
          transition: all 0s;

          .ic-call {
            font-size: 20px;
          }
        }
      }

      .chat-now {
        border-radius: 8px;
        border: 1px solid #0065ff;
        background: rgba(0, 101, 255, 0.05);
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.4;

        &:hover {
          cursor: pointer;
          border: #0065ff;
          background: #0065ff;
          color: #fff;

          span {
            color: #fff;
          }
        }

        span {
          background: url(../img/logo-zalo.svg) left center / 18px no-repeat;
          padding-left: 24px;
          font-size: 14px;
          font-weight: 300;
        }
      }
    }
  }
}

.infor-product {
  margin-bottom: 20px;

  .box-heading {
    position: relative;

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 1px;
      bottom: 0;
      background: var(--gray-500);
      // z-index: -1;
    }
  }

  .title {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 12px;
    display: block;
    border-bottom: 1px solid var(--primary);
    width: fit-content;
    margin-bottom: 20px;
    color: var(--primary);
    z-index: 1;
  }
}